<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakerDialog</class>
 <widget class="QDialog" name="MakerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Random Terrain Maker</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>110</y>
     <width>175</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="rdb_fault">
      <property name="text">
       <string>Fault Formation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rdb_particle">
      <property name="text">
       <string>Particle Deposition</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rdb_particle_sand">
      <property name="text">
       <string>Particle Deposition(Sand)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>10</y>
     <width>273</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>width:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_width"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>height:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_height"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_setsize">
      <property name="text">
       <string>set map size</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>110</y>
     <width>101</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="btn_start">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_step">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>step</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_erosion">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>erosion</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_save">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>save as bmp</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_run">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>run viewer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
